make_classification(n_samples=3000, n_classes=3, n_informative=20, n_features=30, class_sep=1.5)


sklearn.tree.DecisionTreeClassifier:
# criterion='entropy'
Accuracy: 0.77
             precision    recall  f1-score   support

          0       0.79      0.79      0.79      1000
          1       0.77      0.78      0.78      1000
          2       0.76      0.75      0.76      1000

avg / total       0.77      0.77      0.77      3000



sklearn.naive_bayes.GaussianNB:
Accuracy: 0.82
             precision    recall  f1-score   support

          0       0.85      0.82      0.84      1000
          1       0.82      0.85      0.84      1000
          2       0.79      0.80      0.80      1000

avg / total       0.82      0.82      0.82      3000



sklearn.neural_network.MLPClassifier:
# activation='relu', hidden_layer_sizes=(15,15), max_iter=5000
Accuracy: 0.95
             precision    recall  f1-score   support

          0       0.95      0.95      0.95      1000
          1       0.95      0.95      0.95      1000
          2       0.94      0.94      0.94      1000

avg / total       0.95      0.95      0.95      3000



Our ID3 Decision Tree:
Accuracy: 0.78
             precision    recall  f1-score   support

          0       0.80      0.79      0.80      1000
          1       0.77      0.80      0.78      1000
          2       0.77      0.75      0.76      1000

avg / total       0.78      0.78      0.78      3000



Our Naive Bayes:
Accuracy: 0.79
             precision    recall  f1-score   support

          0       0.92      0.69      0.79      1000
          1       0.80      0.84      0.82      1000
          2       0.71      0.85      0.77      1000

avg / total       0.81      0.79      0.79      3000



Our Neural Network:
# activation_function=relu, hidden_layer_sizes=(15,15), iterations=5000
Accuracy: 0.85
             precision    recall  f1-score   support

          0       0.85      0.87      0.86      1000
          1       0.84      0.86      0.85      1000
          2       0.86      0.82      0.84      1000

avg / total       0.85      0.85      0.85      3000
